<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Gravity May be key evidence that our universe is a simulation | KNOWLEDGE HUB</title>
  <meta name="author" content="top tier human">
  
  <meta name="description" content="this is a knowledge base">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Gravity May be key evidence that our universe is a simulation"/>
  <meta property="og:site_name" content="KNOWLEDGE HUB"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 8.1.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">KNOWLEDGE HUB</a></h1>
  <h2><a href="/">SEARCH ME</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/index.html">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/categories">Categories</a></li>
    
      <li><a href="/tags">Tags</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Gravity as Artifact" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2025-11-04T05:31:55.000Z"><a href="/2025/11/04/Gravity%20as%20Artifact/">2025-11-04</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Gravity May be key evidence that our universe is a simulation</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Gravity as Artifact: A Critical Analysis of the Simulation Hypothesis and the Informational Basis of Physics</p>
<span id="more"></span>

<h2 id="I-The-Simulation-Trilemma-From-Philosophical-Quandary-to-Scientific-Inquiry"><a href="#I-The-Simulation-Trilemma-From-Philosophical-Quandary-to-Scientific-Inquiry" class="headerlink" title="I. The Simulation Trilemma: From Philosophical Quandary to Scientific Inquiry"></a>I. The Simulation Trilemma: From Philosophical Quandary to Scientific Inquiry</h2><p>The proposition that our reality is an artificial construct, a high-fidelity simulation, has graduated from a staple of science fiction to a subject of serious academic debate.[1, 2] This transition was catalyzed not by empirical evidence, but by a 2003 philosophical argument from University of Oxford philosopher Nick Bostrom. The query now under examination-that gravity itself may be a key piece of evidence-represents a significant evolution of this debate, attempting to move it from the realm of probabilistic philosophy to that of testable, empirical physics.</p>
<h3 id="A-Defining-the-Bostrom-Argument"><a href="#A-Defining-the-Bostrom-Argument" class="headerlink" title="A. Defining the Bostrom Argument"></a>A. Defining the Bostrom Argument</h3><p>It is crucial to understand that Bostrom&#39;s “Simulation Argument” does not directly contend that we live in a simulation. Instead, it presents a logical trilemma, arguing that one of three “unlikely-seeming propositions” must be true.[3] The argument, in essence, is a statistical one based on the potential future of technological civilizations.[3, 4]</p>
<p>The trilemma is as follows [3, 4, 5]:</p>
<ol>
<li><strong>The Extinction Proposition:</strong> “The fraction of human-level civilizations that reach a ‘posthuman’ stage (that is, one capable of running high-fidelity ancestor simulations) is very close to zero.” This implies civilizations almost universally self-destruct or are destroyed before attaining the requisite technological capacity.[3, 5]</li>
<li><strong>The Disinterest Proposition:</strong> “The fraction of posthuman civilizations that are interested in running simulations of their evolutionary history, or variations thereof, is very close to zero.” This proposition suggests that advanced civilizations, while capable, would uniformly choose not to create such simulations, perhaps for ethical reasons or from a simple lack of interest.[3, 4]</li>
<li><strong>The Simulation Proposition:</strong> “The fraction of all people with our kind of experiences that are living in a simulation is very close to one”.[3, 4, 5]</li>
</ol>
<p>Bostrom&#39;s logic is probabilistic. If propositions (1) and (2) are false-meaning that advanced civilizations <em>do</em> arise and <em>do</em> run many such simulations-then the total number of simulated, conscious “ancestors” would vastly, perhaps by billions to one, outnumber the original, biological “base reality” ancestors.[1, 3, 6] If this is the case, Bostrom argues, “we would be rational to think that we are likely among the simulated minds rather than among the original biological ones”.[3]</p>
<h3 id="B-The-Foundational-Assumption-Substrate-Independence"><a href="#B-The-Foundational-Assumption-Substrate-Independence" class="headerlink" title="B. The Foundational Assumption: Substrate-Independence"></a>B. The Foundational Assumption: Substrate-Independence</h3><p>The entire Bostrom argument rests on a critical, and unproven, assumption: “substrate-independence”.[5] This is a materialist and functionalist position which posits that consciousness is not tied to its specific biological substrate (the brain) but is, at its core, an information processing system.[7, 8]</p>
<p>If consciousness is indeed a function of information processing, then it is, in principle, duplicable within a sufficiently powerful digital computer.[7] This assumption is what allows for the possibility of “simulated people” who exist <em>only</em> in the simulation, without physical bodies in vats in the “real world” as depicted in popular fiction.[9] Their conscious minds would be functions of the simulation’s computational processes.[7]</p>
<h3 id="C-Distinguishing-Philosophy-from-Physics"><a href="#C-Distinguishing-Philosophy-from-Physics" class="headerlink" title="C. Distinguishing Philosophy from Physics"></a>C. Distinguishing Philosophy from Physics</h3><p>This report must now pivot from this philosophical framework to the empirical claim of the query. A profound category error permeates popular discourse on this topic [1, 2, 10], namely the conflation of Bostrom’s <em>probabilistic</em> argument with the <em>mechanistic</em> hypothesis of “Digital Physics.”</p>
<p>Bostrom&#39;s trilemma is a pure logic puzzle.[3, 4, 11] It makes no claims about the <em>internal physics</em> of the simulation itself. It is a modern “skeptical threat” in the philosophical tradition of Rene Descartes’ “Evil Demon” or the “Brain in a Vat” thought experiment.[3, 11, 12] By its very nature, it is unfalsifiable from within; any evidence one might find against the simulation could simply be a feature <em>of</em> the simulation.</p>
<p>The query, however-“gravity as key evidence”-makes a fundamentally different claim. It implies that the universe is <em>not</em> a perfect, seamless simulation, but one that contains “glitches” or “artifacts” within its source code. It suggests that by examining our own laws of physics, we can find testable, empirical evidence of an artificial origin.[13, 14]</p>
<p>These are two separate, and largely independent, arguments. One can easily accept the scientific hypothesis of Digital Physics (that the universe is fundamentally computational) without accepting the metaphysical Simulation Hypothesis (that it is an <em>artificial simulation</em> run by an external agent).</p>
<p>Therefore, this analysis will treat Bostrom’s argument as the <em>cultural and philosophical motivation</em> [10, 11] that has inspired scientists to begin searching for such physical evidence. The remainder of this report will leave the realm of pure philosophy and enter the domain of testable, theoretical physics to critically evaluate the claim that gravity is the primary “artifact”.[13]</p>
<h2 id="II-The-Enigma-of-Gravity-Why-the-Universe’s-Weakest-Force-is-the-Primary-Suspect"><a href="#II-The-Enigma-of-Gravity-Why-the-Universe’s-Weakest-Force-is-the-Primary-Suspect" class="headerlink" title="II. The Enigma of Gravity: Why the Universe’s Weakest Force is the Primary Suspect"></a>II. The Enigma of Gravity: Why the Universe’s Weakest Force is the Primary Suspect</h2><p>If one were to search for a “glitch in the Matrix,” why single out gravity? The universe is governed by four fundamental forces, and gravity is, by an enormous margin, the weakest. It is precisely this “unnatural” and anomalous character that makes it the primary suspect in any search for artificiality.</p>
<h3 id="A-The-Hierarchy-Problem-Gravity’s-“Unnatural”-Weakness"><a href="#A-The-Hierarchy-Problem-Gravity’s-“Unnatural”-Weakness" class="headerlink" title="A. The Hierarchy Problem: Gravity’s “Unnatural” Weakness"></a>A. The Hierarchy Problem: Gravity’s “Unnatural” Weakness</h3><p>The issue is not merely that gravity is weak. The issue is that it is <em>so weak</em> it appears “unnatural” when viewed through the lens of quantum field theory (QFT). This is the core of the <strong>Hierarchy Problem</strong>.[15, 16]</p>
<p>The weak nuclear force is approximately $10^{24}$ times stronger than gravity.[16] This discrepancy is baffling. In QFT, the “naturalness” strategy assumes that all fundamental parameters in a theory should be roughly of the same order, unless a specific symmetry protects them.[17] The problem is crystallized in the mass of the Higgs boson, which was discovered in 2012 at a value of approximately 125 $\text{GeV}&#x2F;c^2$.[17] This mass sets the scale for the electroweak force.</p>
<p>The problem is that the Higgs mass is not stable. In QFT, quantum corrections to the “bare” Higgs mass are expected to be enormous, driving its value up to the next fundamental energy scale.[16] The next known scale is the Planck scale-the scale of quantum gravity, at $10^{19} \text{ GeV}$.[17, 18] The observed Higgs mass is some 16 to 17 orders of magnitude smaller than this “natural” value.[17, 18] For the observed value to be correct, it would require an “incredible fine-tuning cancellation” between the bare mass and its quantum corrections, precise to dozens of decimal places.[16] This fine-tuning is what physicists deem “unnatural.”</p>
<h3 id="B-Gravity-as-a-“Fine-Tuning”-Puzzle"><a href="#B-Gravity-as-a-“Fine-Tuning”-Puzzle" class="headerlink" title="B. Gravity as a “Fine-Tuning” Puzzle"></a>B. Gravity as a “Fine-Tuning” Puzzle</h3><p>The Hierarchy Problem is the physicist’s technical formulation of the broader “fine-tuning” argument.[19] This argument notes that if the fundamental constants of nature-the strength of electromagnetism, the cosmological constant, or the force of gravity-were even slightly different, the universe would be sterile. Stars, complex chemistry, and life as we know it would not exist.[19]</p>
<p>The Simulation Hypothesis (SH) is superficially attractive because it provides a single, simple, albeit non-scientific, explanation for both the technical (Hierarchy) and anthropic (Fine-Tuning) puzzles: <em>design</em>. From this perspective, the “improbable coincidences” of physics are not cosmic accidents at all. They are “design decisions”.[19] The constants were not found; they were <em>set</em> as parameters by the simulation’s engineers to make this specific virtual world possible.[19, 20] The Hierarchy Problem is not a puzzle; it is an “engineering choice”.[19]</p>
<h3 id="C-Conventional-Non-Simulation-Explanations"><a href="#C-Conventional-Non-Simulation-Explanations" class="headerlink" title="C. Conventional (Non-Simulation) Explanations"></a>C. Conventional (Non-Simulation) Explanations</h3><p>This “design” explanation is one of last resort for science. A rigorous analysis must acknowledge the mainstream (non-simulation) attempts to solve the Hierarchy Problem, which demonstrate that the SH is far from the only plausible solution.</p>
<ul>
<li><strong>Supersymmetry (SUSY):</strong> This was long the most popular solution. SUSY posits that every known particle has a heavier “super-partner”.[15] The quantum corrections from these new particles naturally and elegantly cancel the problematic corrections to the Higgs mass, “protecting” it and keeping it light without fine-tuning.[15]</li>
<li><strong>Extra Dimensions:</strong> Theories from Arkani-Hamed, Dimopoulos, and Dvali (ADD) and Lisa Randall and Raman Sundrum (RS) propose that gravity is not actually weak; it is merely <em>diluted</em>.[15] In these models, the other forces are confined to our three-dimensional “brane,” while gravity’s flux is free to “leak” into one or more extra spatial dimensions.[16] This dilution makes gravity <em>appear</em> weak to us, while its fundamental, extra-dimensional strength could be comparable to the other forces, thus eliminating the hierarchy.[16]</li>
<li><strong>Anthropic&#x2F;Multiverse Solutions:</strong> This approach abandons the idea of a single “natural” value. It posits that our universe is just one of an infinite number in a “multiverse,” each with different physical constants.[21] We, as conscious observers, would naturally find ourselves in one of the very rare universes where the Higgs mass is small enough to allow for the existence of atoms and stars. In all other universes, no one is home to observe the “natural” but sterile physics.[21]</li>
</ul>
<h2 id="III-The-“It-from-Bit”-Paradigm-Is-Reality-Fundamentally-Informational"><a href="#III-The-“It-from-Bit”-Paradigm-Is-Reality-Fundamentally-Informational" class="headerlink" title="III. The “It from Bit” Paradigm: Is Reality Fundamentally Informational?"></a>III. The “It from Bit” Paradigm: Is Reality Fundamentally Informational?</h2><p>For the “gravity as artifact” claim to be scientifically plausible, the universe itself must be, at its core, computational. This idea, known as “Digital Physics,” is not a single theory but a paradigm shift that posits information, not matter or energy, as the fundamental building block of reality. This paradigm provides the <em>necessary preconditions</em> for a simulation, though it is not, by itself, <em>sufficient evidence</em> for one.</p>
<h3 id="A-The-Rise-of-“Digital-Physics”"><a href="#A-The-Rise-of-“Digital-Physics”" class="headerlink" title="A. The Rise of “Digital Physics”"></a>A. The Rise of “Digital Physics”</h3><p>The concept has a long history. In 1969, computer pioneer Konrad Zuse, in his book <em>Rechnender Raum</em> (“Calculating Space”), proposed that the entire universe is a discrete computational automaton.[3]</p>
<p>The idea was given its most famous expression by physicist John Archibald Wheeler with his maxim, <strong>“It from Bit”</strong>.[22, 23] Wheeler’s thesis is that every “it”-every particle, every field of force, even the spacetime continuum itself-derives its existence from “bits,” or binary informational choices.[8] In this view, information is not just something we <em>use</em> to describe the world; it <em>is</em> the world.[23, 24] This digital, non-materialistic view forms the conceptual foundation for how a simulated reality could operate: the underlying fabric of our universe would be composed of information, processed by some computational substrate.[8, 22]</p>
<h3 id="B-The-Holographic-Principle-The-Mainstream-Link-Between-Gravity-and-Information"><a href="#B-The-Holographic-Principle-The-Mainstream-Link-Between-Gravity-and-Information" class="headerlink" title="B. The Holographic Principle: The Mainstream Link Between Gravity and Information"></a>B. The Holographic Principle: The Mainstream Link Between Gravity and Information</h3><p>Wheeler’s “It from Bit” remained largely a philosophical provocation until the 1990s, when a startling discovery emerged from the study of black holes-the <strong>Holographic Principle</strong>. This principle is, by far, the strongest and most mainstream scientific connection between gravity and information.[25]</p>
<p>The principle arose from attempts to reconcile gravity (General Relativity) with quantum mechanics, specifically in the context of black hole thermodynamics.[26] It was discovered that the maximum entropy (or information content) of a black hole is not proportional to its 3D <em>volume</em>, as one would expect, but rather to its 2D <em>surface area</em> (specifically, the area of its event horizon).[25] This is known as the Bekenstein bound.[25]</p>
<p>This finding is profound. It suggests that the information required to describe a 3D volume of space can be fully encoded on a 2D boundary surface, much like a 3D hologram is projected from a 2D film.[25, 26, 27] This theory, which is a key property of string theory (e.g., the AdS&#x2F;CFT correspondence), implies that our 3D universe “filled with galaxies, stars, planets… and people” might be an “image of reality coded on a distant two-dimensional surface”.[25, 26, 27] This is the first major physical theory to rigorously quantify information as a fundamental component of spacetime itself.[28]</p>
<h3 id="C-Discrete-Spacetime-Loop-Quantum-Gravity-LQG"><a href="#C-Discrete-Spacetime-Loop-Quantum-Gravity-LQG" class="headerlink" title="C. Discrete Spacetime: Loop Quantum Gravity (LQG)"></a>C. Discrete Spacetime: Loop Quantum Gravity (LQG)</h3><p>A parallel, non-string-theoretic approach to quantum gravity, Loop Quantum Gravity (LQG), arrives at a similarly “digital” conclusion. LQG does not attempt to unify all forces, but instead focuses on quantizing gravity itself.[29]</p>
<p>LQG postulates that spacetime is not a smooth, continuous, passive background. Instead, the fabric of space is “atomic” or “granular”.[30, 31] At the fundamental level, space is a dynamic, evolving network of finite loops called “spin networks”.[29, 30] In this theory, operators for area and volume have <em>discrete spectra</em>-they can only take on specific, finite values.[29] The smallest possible unit of space is on the order of the Planck length (approximately $10^{-35}$ meters), a scale below which the very concept of “space” is meaningless.[30]</p>
<p>This “pixelated” or “atomic” structure of spacetime is precisely what one would expect if reality were a numerical simulation running on a discrete computational grid.[23, 32]</p>
<h3 id="D-The-Necessary-vs-Sufficient-Distinction"><a href="#D-The-Necessary-vs-Sufficient-Distinction" class="headerlink" title="D. The Necessary vs. Sufficient Distinction"></a>D. The Necessary vs. Sufficient Distinction</h3><p>This convergence of ideas-Wheeler’s “It from Bit” [8], the Holographic Principle’s 2D information encoding [25], and LQG’s “pixelated” spacetime [30]-is remarkable. Together, they provide the necessary preconditions for the Simulation Hypothesis to be physically plausible. A universe that is fundamentally informational and discrete <em>can</em> be simulated.</p>
<p>However, proponents of the SH often commit a critical logical fallacy: <em>affirming the consequent</em>. The argument flows as follows: “If the universe is a simulation (A), it must be computational and discrete (B). Physics is discovering that the universe is computational and discrete (B). Therefore, the universe is a simulation (A).”</p>
<p>This is fallacious. The scientific evidence for an informational universe is <em>necessary</em> for the SH, but it is <em>not sufficient</em> evidence for it.[8, 28, 33] The more parsimonious and scientifically sound conclusion is that physics is undergoing a profound paradigm shift, realizing that information is a fundamental constituent of reality <em>for its own reasons</em>. The Holographic Principle, for example, is not required to justify a simulation; it is required to solve the black hole information paradox and unify gravity with quantum laws.[25]</p>
<p>These theories describe a universe that <em>is</em> computational; they do not require that it <em>is</em> a simulation run by an external agent.[26, 28, 34]</p>
<h2 id="IV-Emergence-and-Optimization-Analyzing-Gravity-as-a-Computational-Process"><a href="#IV-Emergence-and-Optimization-Analyzing-Gravity-as-a-Computational-Process" class="headerlink" title="IV. Emergence and Optimization: Analyzing Gravity as a Computational Process"></a>IV. Emergence and Optimization: Analyzing Gravity as a Computational Process</h2><p>With the “digital physics” foundation established, we can now analyze the most direct claims-those at the heart of the user’s query-that gravity <em>itself</em> is the computational process. This line of reasoning argues that gravity is not a fundamental force at all, but an <em>emergent</em> phenomenon, an artifact of a deeper, informational code.</p>
<h3 id="A-Emergent-and-Entropic-Gravity-Jacobson-Verlinde"><a href="#A-Emergent-and-Entropic-Gravity-Jacobson-Verlinde" class="headerlink" title="A. Emergent and Entropic Gravity (Jacobson, Verlinde)"></a>A. Emergent and Entropic Gravity (Jacobson, Verlinde)</h3><p>The concept of emergent gravity posits that gravity is not fundamental, but instead arises from a deeper, statistical process, much as the “force” of pressure emerges from the statistical mechanics of countless individual gas molecules.[35] Ted Jacobson, in 1995, and later Erik Verlinde, in 2011, proposed that gravity is an <strong>entropic force</strong>.[36, 37]</p>
<p>In this view, gravity is not a fundamental interaction but a “macro-scale” phenomenon, an emergent effect that “springs from the quantum entanglement of small bits of spacetime information”.[37] It is a consequence of the second law of thermodynamics, which states that the entropy (disorder) of a system tends to increase.[37] Gravity, in this framework, is simply the universe’s tendency to maximize its entropy.</p>
<p>This theory is highly controversial and is not considered mainstream. A primary criticism is that “emergent gravity” models of this type tend to violate one of the most rigorously tested principles of physics: Lorentz-invariance.[38, 39] They seem to require a “preferred frame” of reference (the frame of the underlying “stuff”), which is forbidden by Einstein’s special relativity.[38] Furthermore, within the most successful holographic models (AdS&#x2F;CFT), gravity does <em>not</em> appear to work as a simple entropic force, casting significant doubt on this specific approach.[39]</p>
<h3 id="B-The-Vopson-Infodynamics-Hypothesis-The-Query’s-“Key-Evidence”"><a href="#B-The-Vopson-Infodynamics-Hypothesis-The-Query’s-“Key-Evidence”" class="headerlink" title="B. The Vopson Infodynamics Hypothesis (The Query’s “Key Evidence”)"></a>B. The Vopson Infodynamics Hypothesis (The Query’s “Key Evidence”)</h3><p>The most direct, and most speculative, argument for gravity as a simulation artifact comes from Dr. Melvin Vopson. Vopson proposes a new “second law of information dynamics,” or <strong>infodynamics</strong>.[40]</p>
<p>This proposed law stands in stark contrast to the second law of thermodynamics. While the second law of thermodynamics states that entropy (a measure of disorder) in a closed system must always increase or stay the same [40], Vopson claims that <em>information entropy</em> (a measure of order or complexity) in information systems remains constant or actively <em>decreases</em> over time.[40, 41]</p>
<p>Vopson explicitly equates this proposed decrease in information entropy to a <strong>“data compression”</strong> or <strong>“computational optimization”</strong> algorithm.[36, 41, 42, 43] He argues that the universe, like a computer program, is constantly trying to “tidy and compress” its own data to run more efficiently.[42]</p>
<p>This is where Vopson makes the direct link to gravity. He argues that the gravitational force <em>is</em> this optimization process. Gravity, by pulling matter together and “self-organizing” it into ordered structures like stars and galaxies, serves as a computational optimization process that minimizes the complexity of information encoding within spacetime.[42, 44, 45] He states unambiguously that these findings support the possibility “that the entire universe appears to be a simulated construct or a giant computer”.[43, 46]</p>
<h3 id="C-Critical-Analysis-of-Vopson"><a href="#C-Critical-Analysis-of-Vopson" class="headerlink" title="C. Critical Analysis of Vopson"></a>C. Critical Analysis of Vopson</h3><p>Vopson’s work, while provocative, is considered highly speculative and on the “fringe” of theoretical physics.[47] Vopson himself has stated his goal is to move the Simulation Hypothesis “from the philosophical realm to mainstream science,” which is a clear admission that it is not currently there.[40, 48]</p>
<p>The central problem with this hypothesis is that its foundation-the “second law of infodynamics” [40]-is not a supplement to existing physics; it appears to be a <em>direct contradiction</em> of it. In modern physics, thermodynamic entropy and information entropy (as defined by Claude Shannon and later applied to black holes by Jacob Bekenstein) are understood to be the <em>same fundamental quantity</em>.[25] Thermodynamic entropy <em>is</em> information entropy; it is a measure of the (logarithm of the) number of possible microscopic states a system can be in.</p>
<p>The Second Law of Thermodynamics, one of the most inviolable and well-tested laws in all of physics, states that this total entropy (information) in a closed system <em>always increases</em>.[37, 40] Vopson’s extraordinary claim that information entropy <em>decreases</em> [40] contradicts this foundational principle. While information may become more <em>organized</em> in a local, open system (like a growing crystal or a living organism), this is only achieved by exporting a <em>larger</em> amount of entropy (disorder) into the surrounding environment.</p>
<p>Therefore, the “key evidence” for the simulation hypothesis, as proposed by Vopson, is an interpretation (gravity as optimization) built upon an unproven, highly contested, and likely incorrect new “law” of physics that contradicts the very foundations of thermodynamics and information theory it purports to use.</p>
<h2 id="V-In-Search-of-the-Source-Code-Proposed-Signatures-of-a-Simulated-Universe"><a href="#V-In-Search-of-the-Source-Code-Proposed-Signatures-of-a-Simulated-Universe" class="headerlink" title="V. In Search of the Source Code: Proposed Signatures of a Simulated Universe"></a>V. In Search of the Source Code: Proposed Signatures of a Simulated Universe</h2><p>If the universe is a simulation, it may not be perfect. The most compelling arguments for the SH would be the discovery of a “glitch” or a “pixel”-an undeniable artifact of an underlying computational substrate. This section examines the two most famous attempts to find such an artifact.</p>
<h3 id="A-Error-Correcting-Codes-in-Supersymmetry-S-James-Gates-Jr"><a href="#A-Error-Correcting-Codes-in-Supersymmetry-S-James-Gates-Jr" class="headerlink" title="A. Error-Correcting Codes in Supersymmetry (S. James Gates Jr.)"></a>A. Error-Correcting Codes in Supersymmetry (S. James Gates Jr.)</h3><p>A startling discovery was made by theoretical physicist S. James Gates Jr., a leading expert in supersymmetry (SUSY) and string theory.[49, 50] While working with the complex mathematical equations of supersymmetry, Gates and his collaborators found something utterly unexpected embedded within the mathematics.[51]</p>
<p>When representing the SUSY equations using graphical objects he named “Adinkras,” Gates discovered the presence of “doubly-even self-dual binary linear block codes”.[52, 53] These are not merely <em>analogous</em> to computer code; they are, literally, a specific class of <strong>error-correcting codes</strong>.[50, 52] These are the same types of codes invented by computer scientists to detect and fix errors in the transmission of digital data, ensuring that a message does not become corrupted.[50, 52]</p>
<p>Gates himself was struck by the “Matrix” parallel. He publicly mused that if physicists in <em>The Matrix</em> wanted to prove their world was a simulation, “they might do that is to look for evidence of codes in the laws of their physics. But you see that’s what had happened to me”.[49]</p>
<p>However, a rigorous analysis must distinguish this provocative analogy from his academic position. Gates does not definitively claim this <em>proves</em> we are in a simulation [54]; in fact, he has described such speculation as “mostly joking”.[55] His more serious, and equally “avant-garde” [56], proposal is that this finding is deeply enigmatic. He notes that the only other place such codes appear in nature is in <em>genetics</em>, where they serve an evolutionary advantage.[56] This led him to question whether the mathematical laws of our universe might themselves have undergone a process of <em>evolution</em>, with these codes acting as a sort of “genetic” foundation.[56]</p>
<p>The mainstream physics community has largely interpreted this finding as a deep and fascinating <em>mathematical curiosity</em>-a profound, unexplained link between the physics of supersymmetry, graphical representations (Adinkras), and abstract number theory.[49, 52] It is <em>not</em>, however, accepted as evidence of an external, conscious programmer.[56]</p>
<h3 id="B-The-Lattice-and-the-Cosmic-Ray-Cutoff-Beane-et-al"><a href="#B-The-Lattice-and-the-Cosmic-Ray-Cutoff-Beane-et-al" class="headerlink" title="B. The Lattice and the Cosmic Ray Cutoff (Beane et al.)"></a>B. The Lattice and the Cosmic Ray Cutoff (Beane et al.)</h3><p>In 2012, a group of physicists-Silas Beane, Zohreh Davoudi, and Martin J. Savage-proposed the first truly <em>falsifiable, observational test</em> for the Simulation Hypothesis.[57, 58, 59, 60]</p>
<p>Their hypothesis was based on their own work simulating quantum chromodynamics (QCD). These simulations are not run on continuous spacetime, but on a discrete, four-dimensional <em>lattice</em> or grid.[57, 58] They reasoned that if our universe is also a numerical simulation, it, too, must run on a similar discrete lattice.[58]</p>
<p>The simplest such simulation would use a <em>cubic</em> lattice. While this grid would be unimaginably fine-perhaps at the Planck scale ($10^{-35} \text{ m}$)-and thus invisible to all normal physics, it would have one critical, observable consequence: it would <em>break</em> the continuous rotational symmetry of spacetime.[57, 58] This means the universe would not be perfectly isotropic (the same in all directions). There would be “preferred” axes aligned with the grid.</p>
<p>Beane et al. predicted that this anisotropy would be observable in the spectrum of ultra-high-energy cosmic rays (UHECRs), the most energetic particles ever detected.[61] As these particles travel with energies approaching the grid’s limit, their behavior would be distorted by the lattice. The prediction was that the angular distribution of UHECRs should <em>not</em> be random, but should show a specific “clumping” pattern aligned with the lattice axes.[57, 58]</p>
<p>This test is often confused with the <strong>Greisen-Zatsepin-Kuzmin (GZK) cutoff</strong>.[62] We <em>do</em> observe a sharp cutoff in the UHECR spectrum.[63, 64] This, however, is a well-understood <em>physical</em> phenomenon: at these extreme energies, protons interact with the photons of the Cosmic Microwave Background (CMBR) and lose energy, preventing them from traveling far across the universe.[65] Beane et al. argued that the <em>distribution</em> of the cosmic rays <em>just below</em> this GZK boundary would reveal the lattice’s anisotropy.[58]</p>
<p>The observational status of this prediction is a<br>failure for the hypothesis. The Pierre Auger Observatory in Argentina <em>has</em> detected a large-scale anisotropy in the arrival directions of UHECRs.[66] <em>However</em>, this anisotropy is <em>not</em> the sharp, cubic-symmetry-breaking pattern predicted by Beane et al..[67] Instead, it is a smooth “dipole” modulation.[66] The axis of this dipole points away from the Galactic Center and is consistent with the known physical distribution of extragalactic sources (like nearby starburst galaxies) from which these cosmic rays originate.[66] The data supports a physical, astronomical origin for the anisotropy, <em>not</em> an underlying simulation lattice.[68]</p>
<h3 id="C-Synthesis-A-Pattern-of-Failed-Tests"><a href="#C-Synthesis-A-Pattern-of-Failed-Tests" class="headerlink" title="C. Synthesis: A Pattern of Failed Tests"></a>C. Synthesis: A Pattern of Failed Tests</h3><p>The two most significant and widely cited attempts to find empirical “artifacts” of a simulation have failed to provide positive evidence. The Gates finding is a profound mathematical coincidence that has a more mundane (though still fascinating) interpretation, and the Beane prediction has been effectively falsified by observational data.</p>
<h4 id="Table-1-Summary-of-Proposed-Empirical-Tests-for-Simulation"><a href="#Table-1-Summary-of-Proposed-Empirical-Tests-for-Simulation" class="headerlink" title="Table 1: Summary of Proposed Empirical Tests for Simulation"></a>Table 1: Summary of Proposed Empirical Tests for Simulation</h4><table>
<thead>
<tr>
<th align="left">Proposed Signature</th>
<th align="left">Proponent(s)</th>
<th align="left">Physical Principle</th>
<th align="left">Observational&#x2F;Mainstream Status</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Error-Correcting Codes</strong></td>
<td align="left">S. James Gates Jr. [51, 52]</td>
<td align="left">Equations of Supersymmetry (SUSY), when represented by Adinkra diagrams, contain binary error-correcting codes.[50, 52, 53]</td>
<td align="left"><strong>Status:</strong> Mathematical finding is undisputed.<br><strong>Interpretation:</strong> Widely seen as a deep mathematical coincidence linking physics and number theory. Gates’s “genetic” analogy [56] is considered speculative. Not accepted as evidence for a <em>programmer</em>.[54]</td>
</tr>
<tr>
<td align="left"><strong>Cosmic Ray Anisotropy</strong></td>
<td align="left">Beane, Davoudi, &amp; Savage [57, 58, 59]</td>
<td align="left">A simulation on a discrete cubic lattice would break rotational symmetry, creating a “preferred” axis.[57, 58] This would cause a non-uniform angular distribution of ultra-high-energy cosmic rays (UHECRs).[61]</td>
<td align="left"><strong>Status:</strong> Testable prediction.<br><strong>Observation:</strong> UHECR anisotropy <em>is</em> observed.[66]<br><strong>Interpretation:</strong> The observed anisotropy (a smooth dipole) is consistent with the distribution of extragalactic sources, <em>not</em> the grid-like anisotropy predicted by Beane.[66, 67] Prediction <em>not</em> confirmed.</td>
</tr>
</tbody></table>
<h2 id="VI-The-Case-for-‘Base-Reality’-Rigorous-Rebuttals-to-the-Simulation-Hypothesis"><a href="#VI-The-Case-for-‘Base-Reality’-Rigorous-Rebuttals-to-the-Simulation-Hypothesis" class="headerlink" title="VI. The Case for ‘Base Reality’: Rigorous Rebuttals to the Simulation Hypothesis"></a>VI. The Case for ‘Base Reality’: Rigorous Rebuttals to the Simulation Hypothesis</h2><p>The case <em>for</em> the Simulation Hypothesis, as shown, rests on philosophical puzzles (Bostrom), misinterpretations of physical anomalies (Hierarchy Problem), and failed empirical tests (Beane). The case <em>against</em> it, by contrast, is a multi-domain rebuttal grounded in philosophy, computational complexity theory, and, most recently, astrophysics and quantum gravity.</p>
<h3 id="A-The-Philosophical-and-Falsifiability-Critique"><a href="#A-The-Philosophical-and-Falsifiability-Critique" class="headerlink" title="A. The Philosophical and Falsifiability Critique"></a>A. The Philosophical and Falsifiability Critique</h3><p>The most immediate objection to the SH is that it is not a scientific theory but a metaphysical one.[69] A scientific hypothesis must be, at least in principle, <strong>falsifiable</strong>.[70] The SH is often criticized as being inherently unfalsifiable.[71, 72, 73] Any evidence one might discover <em>against</em> the simulation (e.g., a “proof” that reality is continuous) could simply be a rule of the simulation itself, with the simulators ensuring we can “never peek behind the curtain”.[42, 74]</p>
<p>Physicist Sabine Hossenfelder has been a vocal critic, labeling the SH “pseudoscience”.[32, 75, 76] Her argument is that believing in it requires “faith, not logic”.[32, 76] The hypothesis makes vast, unsupported assumptions-namely, that the laws of physics as we know them (the Standard Model and General Relativity) can be easily reproduced from a different, underlying computational substrate. This is a feat, Hossenfelder notes, that “nobody knows how to do”.[32, 77]</p>
<p>Furthermore, the argument is <strong>epistemologically self-defeating</strong>.[78] The SH is based on our scientific observations (e.g., our own rapid progress in computing and AI).[2] But if the SH is true, then <em>all</em> of our scientific observations are suspect and cannot be trusted, as they are mere artifacts of the simulation. The argument thus destroys its own foundation: we must trust our science to formulate the hypothesis, but the hypothesis itself tells us our science is untrustworthy.[78]</p>
<h3 id="B-The-Computational-Impossibility-Argument-Quantum-Complexity"><a href="#B-The-Computational-Impossibility-Argument-Quantum-Complexity" class="headerlink" title="B. The Computational Impossibility Argument (Quantum Complexity)"></a>B. The Computational Impossibility Argument (Quantum Complexity)</h3><p>Beyond philosophy, there is a hard, technical rebuttal from computational complexity theory.[79] The SH assumes that a classical (or even quantum) computer in “base reality” can efficiently simulate our universe. Recent work suggests this is mathematically impossible.</p>
<p>In 2017, physicists Zohar Ringel and Dmitry Kovrizhin published a paper (in <em>Physical Review Letters</em>) demonstrating a fundamental obstruction to simulating complex quantum many-body systems.[80, 81] The computational resources required to simulate such systems <em>classically</em> do not just scale polynomially (i.e., inefficiently), they scale <em>exponentially</em> with the number of particles, an effect known as the <strong>“sign problem”</strong>.[81, 82] This is not a matter of needing “better computers”; it is a fundamental mathematical barrier.[79]</p>
<p>The most critical part of their argument, and the first part of this report’s “Great Reversal,” is <em>why</em> this sign problem occurs. Ringel and Kovrizhin demonstrated that systems exhibiting a <strong>“quantized gravitational response”</strong> (such as the thermal Hall conductance, a feature of some quantum gravity theories) are <em>precisely</em> the kinds of systems that are subject to this insurmountable, exponential sign problem.[81, 82] In short, the quantum nature of gravity itself may make our universe <em>un-simulatable</em> by any classical computer.</p>
<h3 id="C-The-2024-2025-“Disproofs”-Energy-Algorithmic-Constraints"><a href="#C-The-2024-2025-“Disproofs”-Energy-Algorithmic-Constraints" class="headerlink" title="C. The 2024-2025 “Disproofs” (Energy &amp; Algorithmic Constraints)"></a>C. The 2024-2025 “Disproofs” (Energy &amp; Algorithmic Constraints)</h3><p>The most recent and direct scientific attacks on the SH have been published in 2024 and 2025. These papers move from “it’s difficult to simulate” to “it is physically impossible.”</p>
<p><strong>1. The Energy Budget (F. Vazza, 2025)</strong><br>In a 2025 paper published in <em>Frontiers in Physics</em>, astrophysicist F. Vazza calculates the <em>minimum</em> information and energy budget required for a simulation.[83, 84]</p>
<ul>
<li><strong>The Method:</strong> Vazza uses the Holographic Principle (Bekenstein bound) [84]-a direct consequence of gravity and black hole thermodynamics-to calculate the total number of bits required to encode our universe. He then uses Landauer’s principle (which sets the minimum energy required to erase one bit of information) to find the minimum <em>energy</em> needed to run the simulation.[84]</li>
<li><strong>Finding 1 (The Universe):</strong> Simulating the <em>entire visible universe</em> down to the Planck scale is “physically impossible”.[84] The information and energy required are (literally) astronomically large, exceeding the total available resources <em>within</em> the visible universe itself.[83, 84]</li>
<li><strong>Finding 2 (Planet Earth):</strong> Even a simulation of <em>just Planet Earth</em> at full resolution is untenable. Vazza calculates it would require a computer with a mass comparable to Jupiter, and the energy consumption to run this simulation <em>for each timestep</em> would be equivalent to the entire rest-mass energy of the Milky Way galaxy.[84]</li>
<li><strong>Finding 3 (Low-Resolution):</strong> Even a <em>low-resolution</em> simulation of Earth is “entirely implausible,” requiring geological time (millions of years) to simulate a single second of “real time”.[84]</li>
<li><strong>Conclusion:</strong> Vazza’s paper concludes that it is <strong>“simply impossible”</strong> for a universe <em>sharing our laws of physics</em> to simulate our universe, regardless of future technological advancements.[83, 84]</li>
</ul>
<p><strong>2. The Non-Algorithmic Argument (Mir Faizal et al., 2025)</strong><br>A 2025 paper from Mir Faizal and colleagues (published in the <em>Journal of Holography Applications in Physics</em>) presents a different, more fundamental “disproof”.[13, 24]</p>
<ul>
<li><strong>The Argument:</strong> The paper argues that a final “Theory of Everything”-a theory of quantum gravity that unifies general relativity and quantum mechanics-is fundamentally <strong>non-algorithmic</strong>.[13, 24]</li>
<li>They claim that a complete and consistent description of physical reality requires a “non-algorithmic understanding” that <em>cannot</em> be derived from computation alone.[24]</li>
<li><strong>Conclusion:</strong> A simulation is, by its very <em>definition</em>, an algorithmic process. It must follow programmed rules.[13, 24] If the fundamental level of reality is <em>non-algorithmic</em>, then the universe “cannot be, and could never be, a simulation”.[13]</li>
</ul>
<h3 id="D-The-Great-Reversal-Gravity-as-the-Rebuttal"><a href="#D-The-Great-Reversal-Gravity-as-the-Rebuttal" class="headerlink" title="D. The Great Reversal: Gravity as the Rebuttal"></a>D. The Great Reversal: Gravity as the Rebuttal</h3><p>This analysis now culminates in a “Great Reversal” that directly refutes the query. The user’s query proposes that gravity is “key evidence <em>for</em>“ the Simulation Hypothesis. A rigorous, evidence-based investigation reveals the precise opposite: <strong>Gravity and its quantum properties are the very foundation of the strongest <em>arguments against</em> it.</strong></p>
<p>Let us trace this reversal:</p>
<ol>
<li>The query’s premise is that gravity’s “weirdness” (the Hierarchy Problem) points to <em>artificial design</em>.[16, 19]</li>
<li>However, the <em>computational</em> rebuttal by Ringel &amp; Kovrizhin uses “quantized <strong>gravitational</strong> responses” as the explicit technical reason <em>why</em> our universe is computationally impossible to simulate (due to the sign problem).[81]</li>
<li>The <em>astrophysical</em> rebuttal by Vazza uses the <strong>Holographic Principle</strong>-a direct consequence of black hole thermodynamics and <strong>gravity</strong>-to prove that the information and energy budget for a simulation is “simply impossible”.[84]</li>
<li>The <em>fundamental</em> rebuttal by Faizal et al. argues that a complete theory of <strong>quantum gravity</strong> is the very thing that is <em>non-algorithmic</em> and therefore cannot, by definition, be a simulation.[13, 24]</li>
</ol>
<p>The very subject championed by the query’s proponents (gravity) is, in fact, the SH’s greatest scientific adversary.</p>
<h2 id="VII-Synthesis-and-Conclusion-Re-evaluating-Gravity-as-Evidence"><a href="#VII-Synthesis-and-Conclusion-Re-evaluating-Gravity-as-Evidence" class="headerlink" title="VII. Synthesis and Conclusion: Re-evaluating Gravity as Evidence"></a>VII. Synthesis and Conclusion: Re-evaluating Gravity as Evidence</h2><p>This report has conducted an exhaustive, critical analysis of the claim that gravity serves as key evidence for the Simulation Hypothesis. We can now synthesize these findings into a definitive conclusion.</p>
<h3 id="A-Direct-Answer-to-the-Query"><a href="#A-Direct-Answer-to-the-Query" class="headerlink" title="A. Direct Answer to the Query"></a>A. Direct Answer to the Query</h3><p>Is gravity “key evidence” that our universe is a simulation?</p>
<p>The verdict, based on a rigorous evaluation of theoretical physics, computational theory, and recent astrophysical analyses, is <strong>no</strong>. This claim represents a profound misinterpretation of the challenges and discoveries in modern physics. The “evidence” cited in its favor is a combination of philosophical speculation, fringe theories, and a misreading of mainstream scientific puzzles. Conversely, the properties of gravity itself form the basis of the most robust scientific rebuttals to the hypothesis.</p>
<h3 id="B-Summary-of-the-“Case-For”"><a href="#B-Summary-of-the-“Case-For”" class="headerlink" title="B. Summary of the “Case For”"></a>B. Summary of the “Case For”</h3><p>The speculative case <em>for</em> the SH is built by connecting disparate ideas:</p>
<ol>
<li><strong>A Conceptual Opening:</strong> The “unnatural” weakness of gravity (the Hierarchy Problem) [16] and the broader fine-tuning of universal constants [19] create a <em>philosophical</em> opening for a “designer,” as these properties appear “set” or “engineered.”</li>
<li><strong>A Plausible Mechanism:</strong> The rise of “Digital Physics”-specifically the Holographic Principle [25] and the discrete spacetime of Loop Quantum Gravity [30]-provides a <em>plausible mechanism</em>. These theories suggest the universe is informational and computational, which are necessary (but not sufficient) preconditions for a simulation.</li>
<li><strong>A Failed Bridge:</strong> Fringe theories, such as Vopson’s “infodynamics” [36, 42], then attempt to explicitly, but unsuccessfully, bridge this gap by claiming gravity is a “data compression” algorithm-a claim built on a contradiction of the second law of thermodynamics.[40]</li>
</ol>
<h3 id="C-Summary-of-the-“Case-Against”"><a href="#C-Summary-of-the-“Case-Against”" class="headerlink" title="C. Summary of the “Case Against”"></a>C. Summary of the “Case Against”</h3><p>The scientific case <em>against</em> the SH is multi-domain, rigorous, and rooted in the very subjects the proponents cite:</p>
<ol>
<li><strong>Philosophically Unsound:</strong> The hypothesis is often dismissed as unfalsifiable “pseudoscience” [32, 70] and is epistemologically self-defeating, as it invalidates the very scientific observations on which it is based.[78]</li>
<li><strong>Empirically Falsified:</strong> The most prominent “glitch” searches have failed. Gates’s “error-correcting codes” are a deep mathematical curiosity, not evidence of a programmer.[56] Beane’s “cosmic ray” prediction has been observationally contradicted, with data pointing to a physical, not simulated, origin.[66]</li>
<li><strong>Computationally Impossible:</strong> The quantum complexity of our universe, particularly in systems with “quantized gravitational responses,” creates an exponential “sign problem,” making it mathematically impossible to simulate with a classical computer.[81]</li>
<li><strong>Energetically Impossible:</strong> As Vazza’s 2025 analysis demonstrates, the information and energy budget required to simulate even a single planet, let alone the universe, is “astronomically large” and “simply impossible” for a “base reality” operating under our laws of physics.[83, 84]</li>
<li><strong>Fundamentally Unsuitable:</strong> Recent theoretical work (Faizal et al., 2025) suggests the fundamental nature of quantum gravity is <em>non-algorithmic</em>, making it, by definition, <em>un-simulatable</em>.[13, 24]</li>
</ol>
<h3 id="D-The-Final-Insight-Digital-Physics-vs-Simulation-Hypothesis"><a href="#D-The-Final-Insight-Digital-Physics-vs-Simulation-Hypothesis" class="headerlink" title="D. The Final Insight: Digital Physics vs. Simulation Hypothesis"></a>D. The Final Insight: Digital Physics vs. Simulation Hypothesis</h3><p>This report concludes by clarifying the most important distinction in this entire debate: <strong>The universe <em>appearing</em> computational is not evidence that it <em>is</em> a simulation.</strong></p>
<p>The “weirdness” of gravity-its intimate link to thermodynamics, its geometric nature, its anomalous weakness, and its foundational role in the Holographic Principle [25, 37]-is not a “glitch in the Matrix”.[2] It is, instead, the primary clue that <em>information</em> is a fundamental constituent of reality, as fundamental as matter, energy, and spacetime.[8, 36, 45] This is the <strong>Digital Physics Hypothesis</strong>-a legitimate and revolutionary paradigm in science.</p>
<p>The <strong>Simulation Hypothesis</strong> is a <em>metaphysical</em> add-on to this idea. It needlessly postulates an external, conscious “programmer” for which there is no evidence.[32] Science, operating on the principle of parsimony, favors the more modest and more profound conclusion: the laws of physics <em>are</em> a form of computation, but one that is self-contained, self-referential, and emergent.[23]</p>
<p>Gravity is not the evidence of our programmer. It is the key to understanding the code.</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/science/">science</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/gravity/">gravity</a>, <a href="/tags/universe/">universe</a>, <a href="/tags/artifact/">artifact</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=766387106437655";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://www.tripdev.com/2025/11/04/Gravity%20as%20Artifact/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="www.tripdev.com">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/ai/">ai</a><small>2</small></li>
  
    <li><a href="/categories/others/">others</a><small>1</small></li>
  
    <li><a href="/categories/science/">science</a><small>1</small></li>
  
    <li><a href="/categories/technology/">technology</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/ASCII/">ASCII</a><small>1</small></li>
  
    <li><a href="/tags/Alien/">Alien</a><small>1</small></li>
  
    <li><a href="/tags/Authority/">Authority</a><small>1</small></li>
  
    <li><a href="/tags/Citations/">Citations</a><small>1</small></li>
  
    <li><a href="/tags/Emergence/">Emergence</a><small>1</small></li>
  
    <li><a href="/tags/GEO/">GEO</a><small>1</small></li>
  
    <li><a href="/tags/Intent/">Intent</a><small>1</small></li>
  
    <li><a href="/tags/Mirror/">Mirror</a><small>1</small></li>
  
    <li><a href="/tags/Purposelessness/">Purposelessness</a><small>1</small></li>
  
    <li><a href="/tags/Structure/">Structure</a><small>1</small></li>
  
    <li><a href="/tags/Symbiosis/">Symbiosis</a><small>1</small></li>
  
    <li><a href="/tags/artifact/">artifact</a><small>1</small></li>
  
    <li><a href="/tags/first/">first</a><small>1</small></li>
  
    <li><a href="/tags/gravity/">gravity</a><small>1</small></li>
  
    <li><a href="/tags/universe/">universe</a><small>1</small></li>
  
  </ul>
</div>


  
  <div class="widget widget-archives">
    <h3 class="title">Archives</h3>
    <div class="entry">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 top tier human
  
</div>
<div class="clearfix"></div>
<div id="google">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- new4mobile -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-8197887175563400"
         data-ad-slot="3201222761"Add commentMore actions
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>   
</div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
